{
  "buildCommand": "cd apps/server && npm run build",
  "installCommand": "npm install",
  "framework": "nextjs",
  "outputDirectory": "apps/server/.next",
  "functions": {
    "apps/server/.next/server/**/*.js": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/$1"
    }
  ]
}
