{
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "framework": "nextjs",
  "outputDirectory": "apps/server/.next",
  "functions": {
    "apps/server/.next/server/**/*.js": {
      "maxDuration": 30
    }
  }
}
